{
  "name": "nginx-nodejs-example",
  "version": "1.0.0",
  "description": "Example Node.js application for NGINX reverse proxy demonstration",
  "main": "example-app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "curl http://localhost:3000/health"
  },
  "keywords": [
    "nginx",
    "nodejs",
    "express",
    "reverse-proxy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
